GOOGLE_ID = 111700851934-5ln8htd5jm56o8qpmpk9oo1v858uu3cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI =mongodb+srv://ArunThallapally:Arun@cluster0.10ewz3x.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL  =  http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 25a70fa67dab58b9022433312361ca08
